File: fortran90/advance.f90

  subroutine ctoprim (lo,hi,u,q,dx,ng,courno)

    integer,          intent(in ) :: lo(3), hi(3), ng
    double precision, intent(in ) :: u(lo(1)-ng:hi(1)+ng,lo(2)-ng:hi(2)+ng,lo(3)-ng:hi(3)+ng,5)
    double precision, intent(in ) :: dx(3)
    double precision, intent(out) :: q(lo(1)-ng:hi(1)+ng,lo(2)-ng:hi(2)+ng,lo(3)-ng:hi(3)+ng,6)

    double precision, intent(inout), optional :: courno

    integer          :: i, j, k
    double precision :: c, eint, courx, coury, courz, courmx, courmy, courmz, rhoinv

    double precision, parameter :: GAMMA = 1.4d0
    double precision, parameter :: CV    = 8.3333333333d6

    !$OMP PARALLEL DO PRIVATE(i,j,k,eint,rhoinv)
    do k = lo(3)-ng,hi(3)+ng
       do j = lo(2)-ng,hi(2)+ng
          do i = lo(1)-ng,hi(1)+ng

             rhoinv     = 1.0d0/u(i,j,k,1)
             q(i,j,k,1) = u(i,j,k,1)
             q(i,j,k,2) = u(i,j,k,2)*rhoinv
             q(i,j,k,3) = u(i,j,k,3)*rhoinv
             q(i,j,k,4) = u(i,j,k,4)*rhoinv

             eint = u(i,j,k,5)*rhoinv - 0.5d0*(q(i,j,k,2)**2 + q(i,j,k,3)**2 + q(i,j,k,4)**2)

             q(i,j,k,5) = (GAMMA-1.d0)*eint*u(i,j,k,1)
             q(i,j,k,6) = eint/CV

          enddo
       enddo
    enddo
    !$OMP END PARALLEL DO

    if ( present(courno) ) then

       !$OMP PARALLEL DO PRIVATE(i,j,k,c,courx,coury,courz) REDUCTION(max:courmx,courmy,courmz)
       do k = lo(3),hi(3)
          do j = lo(2),hi(2)
             do i = lo(1),hi(1)

                c     = sqrt(GAMMA*q(i,j,k,5)/q(i,j,k,1))
                courx = ( c+abs(q(i,j,k,2)) ) / dx(1)
                coury = ( c+abs(q(i,j,k,3)) ) / dx(2)
                courz = ( c+abs(q(i,j,k,4)) ) / dx(3)

                courmx = max( courmx, courx )
                courmy = max( courmy, coury )
                courmz = max( courmz, courz )

             enddo
          enddo
       enddo
       !$OMP END PARALLEL DO
       !
       ! Compute running max of Courant number over grids.
       !
       courno = max( courmx, courmy, courmz , courno )

    end if

  end subroutine ctoprim

File: gpu/ctoprim.cu
void ctoprim (
    int lo[],       // i: lo[3]
    int hi[],       // i: hi[3]
    double ****u,   // i: u[hi[0]-lo[0]+2*ng][hi[1]-lo[1]+2*ng][hi[2]-lo[2]+2*ng][5]
    double ****q, 	// o: q[hi[0]-lo[0]+2*ng][hi[1]-lo[1]+2*ng][hi[2]-lo[2]+2*ng][6]
    double dx[],    // i: dx[3]
    int ng,         // i
    double &courno   // i/o
){
    int i, j, k;
    double c, eint, courx, coury, courz, courmx, courmy, courmz, rhoinv;

    const double GAMMA  = 1.4E0;
    const double CV     = 8.3333333333E6;

//    #pragma omp parallel for private(i, j, k, eint, rhoinv)
    DO(i, lo[0]-ng, hi[0]+ng){
        DO(j, lo[1]-ng, hi[1]+ng){
            DO(k, lo[2]-ng, hi[2]+ng){

				rhoinv     = 1.0E0/u(i,j,k,1);
				q(i,j,k,1) = u(i,j,k,1);
				q(i,j,k,2) = u(i,j,k,2)*rhoinv;
				q(i,j,k,3) = u(i,j,k,3)*rhoinv;
				q(i,j,k,4) = u(i,j,k,4)*rhoinv;

				eint = u(i,j,k,5)*rhoinv - 0.5E0*(SQR(q(i,j,k,2)) + SQR(q(i,j,k,3)) + SQR(q(i,j,k,4)));

				q(i,j,k,5) = (GAMMA-1.0E0)*eint*u(i,j,k,1);
				q(i,j,k,6) = eint/CV;

            }
        }
    }

    if(courno != -1.0){	// Just my way to check of courno is present, i.e., is passed to the function
//        #pragma omp parallel for private(i, j, k, c, courx, coury, courz) reduction(max: courmx, courmy, courmz)
        DO(i, lo[0], hi[0]){
            DO(j, lo[1], hi[1]){
                DO(k, lo[2], hi[2]){

					c     = sqrt(GAMMA*q(i,j,k,5)/q(i,j,k,1));
					courx = ( c+fabs(q(i,j,k,2)) ) / dx(1);
					coury = ( c+fabs(q(i,j,k,3)) ) / dx(2);
					courz = ( c+fabs(q(i,j,k,4)) ) / dx(3);

					courmx = MAX( courmx, courx );
					courmy = MAX( courmy, coury );
					courmz = MAX( courmz, courz );

                }
            }
        }
    }

    //
    // Compute running max of Courant number over grids.
    //
    courno = MAX(MAX(courmx, courmy), MAX(courmz, courno));
}
